-------------------------------------
2021/12/7  14:08 - 14:55
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：627毫秒（最多8.3秒），每局用时：8秒
每局手数：13，CRC值：d411fd3f，内存：231.34MB

Sparkle
胜局：12=6+6，负局：0=0+0
每手棋用时：955毫秒（最多4.3秒），每局用时：20秒
每局手数：21，CRC值：a1f377e9，内存：44.77MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1718毫秒（最多12.8秒），每局用时：26秒
每局手数：15，CRC值：e0fe74ed，内存：4.88MB

zetor2017
胜局：12=6+6，负局：0=0+0
每手棋用时：1504毫秒（最多10.6秒），每局用时：25秒
每局手数：17，CRC值：6de14b0e，内存：9.56MB

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：964毫秒（最多7.4秒），每局用时：16秒
每局手数：17，CRC值：37b0a1d3，内存：196.10MB

Eulring
胜局：10=6+4，负局：2=0+0+2
每手棋用时：3833毫秒（最多14.3秒），每局用时：58秒
每局手数：15，CRC值：d7ce2d71，内存：5.16MB

pisq7
胜局：9=4+5，负局：3=2+1
每手棋用时：83毫秒（最多0.2秒），每局用时：2秒
每局手数：25，CRC值：da9c561，内存：4.65MB

Noesis
胜局：8=5+3，负局：4=1+3
每手棋用时：824毫秒（最多4.8秒），每局用时：25秒
每局手数：30，CRC值：8c55963c，内存：10.63MB

abpruning
胜局：49=22+23+4，负局：95=46+49
每手棋用时：112毫秒（最多3.1秒），每局用时：2秒
每局手数：19，CRC值：c1423e45，内存：3.89MB

valkyrie
胜局：4=2+2，负局：8=4+4
每手棋用时：175毫秒（最多0.6秒），每局用时：3秒
每局手数：17，CRC值：3f15ed9e，内存：4.10MB

fiverow
胜局：2=2+0，负局：10=4+4+2
每手棋用时：102毫秒（最多1.1秒），每局用时：1秒
每局手数：12，CRC值：4b2b1e96，内存：3.94MB

mushroom
胜局：2=0+2，负局：10=6+4
每手棋用时：397毫秒（最多1.0秒），每局用时：4秒
每局手数：10，CRC值：2c542fb8，内存：52.16MB

PureRocky
胜局：0=0+0，负局：12=6+6
每手棋用时：324毫秒（最多12.0秒），每局用时：12秒
每局手数：38，CRC值：19ba3695，内存：9.28MB

