-------------------------------------
2021/11/23  12:07 - 12:54
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

pisq7
胜局：12=6+6，负局：0=0+0
每手棋用时：81毫秒（最多0.1秒），每局用时：2秒
每局手数：29，CRC值：da9c561，内存：4.66MB

Sparkle
胜局：12=6+6，负局：0=0+0
每手棋用时：1021毫秒（最多9.2秒），每局用时：27秒
每局手数：26，CRC值：a1f377e9，内存：69.73MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1648毫秒（最多12.9秒），每局用时：35秒
每局手数：21，CRC值：e0fe74ed，内存：4.91MB

zetor2017
胜局：12=6+6，负局：0=0+0
每手棋用时：1272毫秒（最多13.0秒），每局用时：27秒
每局手数：22，CRC值：6de14b0e，内存：9.26MB

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：539毫秒（最多5.3秒），每局用时：9秒
每局手数：17，CRC值：d411fd3f，内存：231.21MB

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：972毫秒（最多10.0秒），每局用时：15秒
每局手数：15，CRC值：37b0a1d3，内存：196.11MB

Eulring
胜局：10=6+4，负局：2=0+0+2
每手棋用时：3334毫秒（最多10.9秒），每局用时：52秒
每局手数：15，CRC值：d7ce2d71，内存：5.13MB

Noesis
胜局：9=6+3，负局：3=0+3
每手棋用时：689毫秒（最多4.9秒），每局用时：21秒
每局手数：31，CRC值：8c55963c，内存：10.63MB

PureRocky
胜局：8=4+4，负局：4=2+2
每手棋用时：117毫秒（最多5.7秒），每局用时：3秒
每局手数：28，CRC值：19ba3695，内存：8.57MB

19307110202
胜局：40=22+16+2，负局：104=48+56
每手棋用时：116毫秒（最多6.7秒），每局用时：2秒
每局手数：20，CRC值：34595744，内存：3.86MB

fiverow
胜局：2=2+0，负局：10=4+6
每手棋用时：67毫秒（最多1.0秒），每局用时：0秒
每局手数：13，CRC值：4b2b1e96，内存：3.95MB

valkyrie
胜局：2=2+0，负局：10=4+6
每手棋用时：181毫秒（最多0.8秒），每局用时：3秒
每局手数：20，CRC值：3f15ed9e，内存：4.12MB

mushroom
胜局：1=0+1，负局：11=6+5
每手棋用时：404毫秒（最多1.0秒），每局用时：4秒
每局手数：11，CRC值：2c542fb8，内存：52.16MB

