-------------------------------------
2021/11/23  11:10 - 12:01
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：409毫秒（最多4.0秒），每局用时：6秒
每局手数：17，CRC值：d411fd3f，内存：231.22MB

Sparkle
胜局：12=6+6，负局：0=0+0
每手棋用时：1010毫秒（最多5.3秒），每局用时：30秒
每局手数：29，CRC值：a1f377e9，内存：61.76MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1270毫秒（最多12.9秒），每局用时：19秒
每局手数：15，CRC值：e0fe74ed，内存：4.91MB

zetor2017
胜局：12=6+6，负局：0=0+0
每手棋用时：1646毫秒（最多13.0秒），每局用时：27秒
每局手数：16，CRC值：6de14b0e，内存：9.38MB

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：817毫秒（最多8.9秒），每局用时：13秒
每局手数：16，CRC值：37b0a1d3，内存：196.10MB

pisq7
胜局：8=2+6，负局：4=4+0
每手棋用时：81毫秒（最多0.1秒），每局用时：2秒
每局手数：25，CRC值：da9c561，内存：4.66MB

Noesis
胜局：8=4+4，负局：4=2+2
每手棋用时：920毫秒（最多5.0秒），每局用时：23秒
每局手数：25，CRC值：8c55963c，内存：10.63MB

Eulring
胜局：8=6+2，负局：4=0+0+4
每手棋用时：4090毫秒（最多12.6秒），每局用时：61秒
每局手数：15，CRC值：d7ce2d71，内存：5.19MB

19307110202
胜局：52=24+24+4，负局：92=44+48
每手棋用时：204毫秒（最多13.0秒），每局用时：3秒
每局手数：18，CRC值：6c632fb6，内存：3.86MB

PureRocky
胜局：4=2+2，负局：8=4+4
每手棋用时：454毫秒（最多12.0秒），每局用时：11秒
每局手数：25，CRC值：19ba3695，内存：8.73MB

fiverow
胜局：2=2+0，负局：10=4+6
每手棋用时：69毫秒（最多1.1秒），每局用时：0秒
每局手数：13，CRC值：4b2b1e96，内存：3.95MB

valkyrie
胜局：2=2+0，负局：10=4+6
每手棋用时：163毫秒（最多0.5秒），每局用时：2秒
每局手数：16，CRC值：3f15ed9e，内存：4.11MB

mushroom
胜局：0=0+0，负局：12=6+6
每手棋用时：362毫秒（最多1.0秒），每局用时：3秒
每局手数：9，CRC值：2c542fb8，内存：52.16MB

