-------------------------------------
2021/11/23  21:53 - 22:48
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1968毫秒（最多12.9秒），每局用时：32秒
每局手数：16，CRC值：e0fe74ed，内存：4.91MB

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：1250毫秒（最多10.1秒），每局用时：18秒
每局手数：14，CRC值：37b0a1d3，内存：196.12MB

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：605毫秒（最多4.8秒），每局用时：9秒
每局手数：16，CRC值：d411fd3f，内存：231.23MB

Eulring
胜局：10=6+4，负局：2=0+0+2
每手棋用时：3730毫秒（最多14.0秒），每局用时：60秒
每局手数：16，CRC值：d7ce2d71，内存：5.21MB

Sparkle
胜局：10=6+4，负局：2=0+1+1
每手棋用时：869毫秒（最多7.9秒），每局用时：32秒
每局手数：37，CRC值：a1f377e9，内存：69.76MB

pisq7
胜局：10=4+6，负局：2=2+0
每手棋用时：87毫秒（最多0.6秒），每局用时：2秒
每局手数：28，CRC值：da9c561，内存：4.67MB

zetor2017
胜局：10=4+6，负局：2=2+0
每手棋用时：1361毫秒（最多12.9秒），每局用时：34秒
每局手数：25，CRC值：6de14b0e，内存：10.29MB

Noesis
胜局：8=4+4，负局：4=2+2
每手棋用时：708毫秒（最多4.0秒），每局用时：19秒
每局手数：26，CRC值：8c55963c，内存：10.65MB

valkyrie
胜局：6=2+4，负局：6=4+2
每手棋用时：219毫秒（最多0.7秒），每局用时：5秒
每局手数：23，CRC值：3f15ed9e，内存：4.12MB

PureRocky
胜局：6=4+2，负局：6=2+4
每手棋用时：132毫秒（最多7.6秒），每局用时：4秒
每局手数：31，CRC值：19ba3695，内存：8.75MB

19307110202
胜局：46=21+22+3，负局：98=48+50
每手棋用时：177毫秒（最多7.2秒），每局用时：3秒
每局手数：21，CRC值：14c63199，内存：3.86MB

fiverow
胜局：2=2+0，负局：10=4+6
每手棋用时：174毫秒（最多3.7秒），每局用时：2秒
每局手数：15，CRC值：4b2b1e96，内存：4.00MB

mushroom
胜局：0=0+0，负局：12=6+6
每手棋用时：448毫秒（最多1.0秒），每局用时：5秒
每局手数：11，CRC值：2c542fb8，内存：52.18MB

