-------------------------------------
2021/11/24  19:00 - 19:58
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：471毫秒（最多4.2秒），每局用时：7秒
每局手数：15，CRC值：d411fd3f，内存：231.23MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1461毫秒（最多12.8秒），每局用时：21秒
每局手数：14，CRC值：e0fe74ed，内存：4.93MB

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：941毫秒（最多8.3秒），每局用时：16秒
每局手数：17，CRC值：37b0a1d3，内存：196.14MB

zetor2017
胜局：12=6+6，负局：0=0+0
每手棋用时：1337毫秒（最多14.1秒），每局用时：21秒
每局手数：16，CRC值：6de14b0e，内存：9.87MB

Sparkle
胜局：9=4+5，负局：3=0+0+3
每手棋用时：846毫秒（最多5.0秒），每局用时：37秒
每局手数：44，CRC值：a1f377e9，内存：59.58MB

Eulring
胜局：8=6+2，负局：4=0+0+4
每手棋用时：4406毫秒（最多14.3秒），每局用时：65秒
每局手数：14，CRC值：d7ce2d71，内存：5.23MB

PureRocky
胜局：7=5+2，负局：5=1+4
每手棋用时：301毫秒（最多12.0秒），每局用时：7秒
每局手数：24，CRC值：19ba3695，内存：8.66MB

Noesis
胜局：7=5+2，负局：5=1+4
每手棋用时：861毫秒（最多5.0秒），每局用时：28秒
每局手数：32，CRC值：8c55963c，内存：10.67MB

pisq7
胜局：5=1+4，负局：7=5+2
每手棋用时：68毫秒（最多0.2秒），每局用时：1秒
每局手数：20，CRC值：da9c561，内存：4.69MB

19307110202
胜局：56=28+21+7，负局：88=39+49
每手棋用时：315毫秒（最多13.7秒），每局用时：6秒
每局手数：19，CRC值：f8eda3b1，内存：3.87MB

fiverow
胜局：2=2+0，负局：10=4+6
每手棋用时：62毫秒（最多1.0秒），每局用时：0秒
每局手数：12，CRC值：4b2b1e96，内存：3.97MB

valkyrie
胜局：2=2+0，负局：10=4+6
每手棋用时：164毫秒（最多0.5秒），每局用时：3秒
每局手数：18，CRC值：3f15ed9e，内存：4.14MB

mushroom
胜局：0=0+0，负局：12=6+6
每手棋用时：389毫秒（最多1.0秒），每局用时：4秒
每局手数：10，CRC值：2c542fb8，内存：52.20MB

