-------------------------------------
2021/11/24  17:56 - 18:55
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：464毫秒（最多4.2秒），每局用时：7秒
每局手数：15，CRC值：d411fd3f，内存：231.22MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1484毫秒（最多12.8秒），每局用时：21秒
每局手数：14，CRC值：e0fe74ed，内存：4.92MB

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：959毫秒（最多8.8秒），每局用时：16秒
每局手数：17，CRC值：37b0a1d3，内存：196.13MB

zetor2017
胜局：12=6+6，负局：0=0+0
每手棋用时：1360毫秒（最多14.1秒），每局用时：22秒
每局手数：16，CRC值：6de14b0e，内存：9.66MB

Noesis
胜局：10=6+4，负局：2=0+2
每手棋用时：878毫秒（最多5.0秒），每局用时：25秒
每局手数：28，CRC值：8c55963c，内存：10.66MB

Sparkle
胜局：9=4+5，负局：3=0+0+3
每手棋用时：807毫秒（最多5.5秒），每局用时：39秒
每局手数：48，CRC值：a1f377e9，内存：57.58MB

Eulring
胜局：8=6+2，负局：4=0+0+4
每手棋用时：4400毫秒（最多14.3秒），每局用时：64秒
每局手数：14，CRC值：d7ce2d71，内存：5.21MB

PureRocky
胜局：6=4+2，负局：6=2+4
每手棋用时：280毫秒（最多12.0秒），每局用时：6秒
每局手数：24，CRC值：19ba3695，内存：8.68MB

19307110202
胜局：54=25+22+7，负局：90=42+48
每手棋用时：319毫秒（最多13.6秒），每局用时：6秒
每局手数：19，CRC值：d7018ac5，内存：3.86MB

pisq7
胜局：4=0+4，负局：8=6+2
每手棋用时：67毫秒（最多0.1秒），每局用时：1秒
每局手数：20，CRC值：da9c561，内存：4.68MB

fiverow
胜局：2=2+0，负局：10=4+6
每手棋用时：62毫秒（最多1.0秒），每局用时：0秒
每局手数：12，CRC值：4b2b1e96，内存：3.96MB

valkyrie
胜局：2=2+0，负局：10=4+6
每手棋用时：164毫秒（最多0.5秒），每局用时：3秒
每局手数：18，CRC值：3f15ed9e，内存：4.13MB

mushroom
胜局：1=0+1，负局：11=6+5
每手棋用时：398毫秒（最多1.0秒），每局用时：4秒
每局手数：10，CRC值：2c542fb8，内存：52.19MB

