-------------------------------------
2021/11/23  13:01 - 13:50
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：400毫秒（最多4.3秒），每局用时：6秒
每局手数：17，CRC值：d411fd3f，内存：231.23MB

Sparkle
胜局：12=6+6，负局：0=0+0
每手棋用时：1015毫秒（最多5.4秒），每局用时：30秒
每局手数：29，CRC值：a1f377e9，内存：62.27MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1258毫秒（最多12.9秒），每局用时：18秒
每局手数：15，CRC值：e0fe74ed，内存：4.89MB

zetor2017
胜局：12=6+6，负局：0=0+0
每手棋用时：1611毫秒（最多12.9秒），每局用时：27秒
每局手数：16，CRC值：6de14b0e，内存：9.55MB

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：790毫秒（最多8.6秒），每局用时：13秒
每局手数：17，CRC值：37b0a1d3，内存：196.11MB

pisq7
胜局：10=4+6，负局：2=2+0
每手棋用时：77毫秒（最多0.1秒），每局用时：1秒
每局手数：24，CRC值：da9c561，内存：4.66MB

Eulring
胜局：8=6+2，负局：4=0+0+4
每手棋用时：4157毫秒（最多10.9秒），每局用时：63秒
每局手数：15，CRC值：d7ce2d71，内存：5.19MB

Noesis
胜局：7=4+3，负局：5=2+3
每手棋用时：865毫秒（最多5.0秒），每局用时：22秒
每局手数：25，CRC值：8c55963c，内存：10.63MB

19307110202
胜局：51=25+22+4，负局：93=43+50
每手棋用时：194毫秒（最多12.5秒），每局用时：3秒
每局手数：18，CRC值：70008bb3，内存：3.89MB

PureRocky
胜局：4=2+2，负局：8=4+4
每手棋用时：437毫秒（最多12.0秒），每局用时：11秒
每局手数：25，CRC值：19ba3695，内存：9.00MB

fiverow
胜局：2=2+0，负局：10=4+6
每手棋用时：65毫秒（最多1.0秒），每局用时：0秒
每局手数：13，CRC值：4b2b1e96，内存：3.95MB

valkyrie
胜局：2=2+0，负局：10=4+6
每手棋用时：157毫秒（最多0.5秒），每局用时：2秒
每局手数：16，CRC值：3f15ed9e，内存：4.10MB

mushroom
胜局：0=0+0，负局：12=6+6
每手棋用时：380毫秒（最多1.0秒），每局用时：3秒
每局手数：9，CRC值：2c542fb8，内存：52.16MB

