-------------------------------------
2021/12/15  21:07 - 22:37
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：1400毫秒（最多10.2秒），每局用时：23秒
每局手数：16，CRC值：37b0a1d3，内存：196.15MB

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：588毫秒（最多5.0秒），每局用时：10秒
每局手数：17，CRC值：d411fd3f，内存：231.29MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1630毫秒（最多12.8秒），每局用时：41秒
每局手数：25，CRC值：e0fe74ed，内存：4.95MB

Eulring
胜局：10=6+4，负局：2=0+0+2
每手棋用时：3702毫秒（最多13.5秒），每局用时：65秒
每局手数：17，CRC值：d7ce2d71，内存：5.22MB

zetor2017
胜局：10=6+4，负局：2=0+2
每手棋用时：1273毫秒（最多10.7秒），每局用时：25秒
每局手数：19，CRC值：6de14b0e，内存：11.11MB

Sparkle
胜局：8=4+4，负局：4=2+2
每手棋用时：729毫秒（最多4.2秒），每局用时：23秒
每局手数：32，CRC值：a1f377e9，内存：54.41MB

ab-pruning
胜局：67=33+32+2，负局：77=37+40
每手棋用时：1018毫秒（最多6.3秒），每局用时：20秒
每局手数：19，CRC值：ee135588，内存：3.86MB

pisq7
胜局：5=2+3，负局：7=4+3
每手棋用时：65毫秒（最多0.3秒），每局用时：1秒
每局手数：26，CRC值：da9c561，内存：4.70MB

Noesis
胜局：4=2+2，负局：8=4+4
每手棋用时：279毫秒（最多2.7秒），每局用时：6秒
每局手数：21，CRC值：8c55963c，内存：10.68MB

fiverow
胜局：2=0+2，负局：10=6+4
每手棋用时：89毫秒（最多1.5秒），每局用时：1秒
每局手数：15，CRC值：4b2b1e96，内存：3.99MB

valkyrie
胜局：2=2+0，负局：10=4+6
每手棋用时：121毫秒（最多0.5秒），每局用时：2秒
每局手数：17，CRC值：3f15ed9e，内存：4.16MB

PureRocky
胜局：0=0+0，负局：12=6+6
每手棋用时：247毫秒（最多12.0秒），每局用时：3秒
每局手数：15，CRC值：19ba3695，内存：8.18MB

mushroom
胜局：0=0+0，负局：12=6+6
每手棋用时：401毫秒（最多1.0秒），每局用时：4秒
每局手数：10，CRC值：2c542fb8，内存：52.21MB

