-------------------------------------
2021/12/16  9:53 - 11:21
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：1574毫秒（最多9.6秒），每局用时：31秒
每局手数：20，CRC值：37b0a1d3，内存：196.09MB

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：558毫秒（最多4.9秒），每局用时：9秒
每局手数：17，CRC值：d411fd3f，内存：231.09MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1685毫秒（最多12.8秒），每局用时：41秒
每局手数：24，CRC值：e0fe74ed，内存：4.89MB

zetor2017
胜局：10=6+4，负局：2=0+2
每手棋用时：1206毫秒（最多12.4秒），每局用时：26秒
每局手数：22，CRC值：6de14b0e，内存：9.42MB

Sparkle
胜局：8=4+4，负局：4=2+2
每手棋用时：932毫秒（最多5.6秒），每局用时：29秒
每局手数：32，CRC值：a1f377e9，内存：56.57MB

pisq7
胜局：6=2+4，负局：6=4+2
每手棋用时：70毫秒（最多0.1秒），每局用时：1秒
每局手数：27，CRC值：da9c561，内存：4.55MB

ab-pruning
胜局：69=30+32+7，负局：75=37+38
每手棋用时：841毫秒（最多6.0秒），每局用时：16秒
每局手数：19，CRC值：2106a2ef，内存：3.84MB

Eulring
胜局：5=4+1，负局：7=0+0+7
每手棋用时：4335毫秒（最多14.3秒），每局用时：71秒
每局手数：16，CRC值：d7ce2d71，内存：5.14MB

Noesis
胜局：4=2+2，负局：8=4+4
每手棋用时：358毫秒（最多3.5秒），每局用时：7秒
每局手数：22，CRC值：8c55963c，内存：10.64MB

fiverow
胜局：2=0+2，负局：10=6+4
每手棋用时：107毫秒（最多1.9秒），每局用时：1秒
每局手数：15，CRC值：4b2b1e96，内存：3.95MB

valkyrie
胜局：2=2+0，负局：10=4+6
每手棋用时：153毫秒（最多0.6秒），每局用时：2秒
每局手数：17，CRC值：3f15ed9e，内存：4.07MB

PureRocky
胜局：2=0+2，负局：10=6+4
每手棋用时：282毫秒（最多12.0秒），每局用时：4秒
每局手数：15，CRC值：19ba3695，内存：7.95MB

mushroom
胜局：0=0+0，负局：12=6+6
每手棋用时：333毫秒（最多1.0秒），每局用时：3秒
每局手数：9，CRC值：2c542fb8，内存：52.07MB

