-------------------------------------
2021/12/16  18:35 - 20:02
步时：15秒，局时：90 秒
容差时间：1秒，内存限制：512MB
开局：从开局1开始，共使用6个开局，3个开局可用
规则：原始规则
开局CRC值：be629a08
Games已赛局数：144
-------------------------------------

Yixin2018
胜局：12=6+6，负局：0=0+0
每手棋用时：554毫秒（最多4.7秒），每局用时：9秒
每局手数：17，CRC值：d411fd3f，内存：231.27MB

pela
胜局：12=6+6，负局：0=0+0
每手棋用时：1663毫秒（最多12.8秒），每局用时：41秒
每局手数：24，CRC值：e0fe74ed，内存：4.91MB

Wine18
胜局：12=6+6，负局：0=0+0
每手棋用时：1548毫秒（最多10.4秒），每局用时：32秒
每局手数：21，CRC值：37b0a1d3，内存：196.10MB

zetor2017
胜局：10=6+4，负局：2=0+2
每手棋用时：1285毫秒（最多12.4秒），每局用时：27秒
每局手数：21，CRC值：6de14b0e，内存：9.68MB

Sparkle
胜局：8=4+4，负局：4=2+2
每手棋用时：925毫秒（最多5.3秒），每局用时：29秒
每局手数：32，CRC值：a1f377e9，内存：54.20MB

ab-pruning
胜局：72=33+32+7，负局：72=34+38
每手棋用时：818毫秒（最多6.6秒），每局用时：16秒
每局手数：19，CRC值：ef42e694，内存：3.84MB

Noesis
胜局：5=2+3，负局：7=4+3
每手棋用时：398毫秒（最多3.5秒），每局用时：8秒
每局手数：21，CRC值：8c55963c，内存：10.63MB

Eulring
胜局：5=4+1，负局：7=0+0+7
每手棋用时：4346毫秒（最多14.3秒），每局用时：71秒
每局手数：16，CRC值：d7ce2d71，内存：5.20MB

pisq7
胜局：4=2+2，负局：8=4+4
每手棋用时：77毫秒（最多0.7秒），每局用时：1秒
每局手数：25，CRC值：da9c561，内存：4.65MB

fiverow
胜局：2=0+2，负局：10=6+4
每手棋用时：113毫秒（最多2.0秒），每局用时：1秒
每局手数：15，CRC值：4b2b1e96，内存：3.95MB

valkyrie
胜局：2=2+0，负局：10=4+6
每手棋用时：155毫秒（最多0.6秒），每局用时：2秒
每局手数：17，CRC值：3f15ed9e，内存：4.09MB

PureRocky
胜局：0=0+0，负局：12=6+6
每手棋用时：269毫秒（最多12.0秒），每局用时：4秒
每局手数：15，CRC值：19ba3695，内存：8.14MB

mushroom
胜局：0=0+0，负局：12=6+6
每手棋用时：358毫秒（最多1.0秒），每局用时：3秒
每局手数：9，CRC值：2c542fb8，内存：52.16MB

